<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geography</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="background"></div>
    <header>
      <img src="assets/image/logo.png" alt="Deskripsi Gambar">
    </header>
    <div>
    <div class="container">
      <div>
      </div>
      <br><br><br><br><br><br>
      <h2>
        <span>G</span>
        <span>E</span>
        <span>T</span>
        <span>&nbsp;</span>
        <span>T</span>
        <span>O</span>
        <span>&nbsp;</span>
        <span>K</span>
        <span>N</span>
        <span>O</span>
        <span>W</span>
        <span>&nbsp;</span>
        <span>O</span>
        <span>U</span>
        <span>R</span>
        <span>&nbsp;</span>
        <span>6</span>
        <span>&nbsp;</span>
        <br>
        <span>R</span>
        <span>O</span>
        <span>C</span>
        <span>K</span>
        <span>S</span>
      </h2>

      <br />

      <div class="center">
        <p></p>
        <p>Hi, Tap Here to See!<br>|<br>V</p>

      <br />

      <div class="center">
        <a href="rocks.html" class="button">
          <span class="text">🪨</span>
        </a>
      </div>
    </div>
    
    <footer>
      <br>
      <br>
      <br>
<p>Kelompok 5<br>Geologi dan Mineralogi<br>Universitas Negeri Malang<br>2024</p>
    </footer>
  </div>
  </body>
</html>
